export const LogData = (...names) => {
    if (__DEV__) {
        console.log("========================== " + names[0] + "==========================")
        console.log(...names)
        console.log("==================================================================")
        console.log("------------------------------------------------------------------")
    }
}